{
    "taskGroups": [
        {
            "taskSpec": {
                "runnables": [
                    {
                        "container": {
                            "imageUri": "europe-west1-docker.pkg.dev/open-targets-genetics-dev/gentropy-app/gentropy:dev",
                            "entrypoint": "/bin/sh",
                            "commands": [
                                "-c",
                                "poetry run gentropy step=susie_finemapping step.study_index_path=VALUE_STUDY_INDEX step.study_locus_manifest_path=VALUE_MANIFEST step.study_locus_index=$BATCH_TASK_INDEX VALUE_FINEMAPPING_PARAMS +step.session.extended_spark_conf={spark.jars:https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop3-latest.jar} +step.session.extended_spark_conf={spark.dynamicAllocation.enabled:false} +step.session.extended_spark_conf={spark.driver.memory:30g} +step.session.extended_spark_conf={spark.kryoserializer.buffer.max:500m} +step.session.extended_spark_conf={spark.driver.maxResultSize:5g} step.session.write_mode=overwrite"
                            ],
                            "options": "-e HYDRA_FULL_ERROR=1"
                        }
                    }
                ],
                "computeResource": {
                    "cpuMilli": 2000,
                    "memoryMib": 12500
                },
                "maxRunDuration": "7200s",
                "maxRetryCount": 5,
                "lifecyclePolicies": [
                    {
                        "action": "FAIL_TASK",
                        "actionCondition": {
                            "exitCodes": [50005]
                        }
                    }
                ]
            },
            "taskCount": VALUE_TASK_COUNT,
            "parallelism": 4000
        }
    ],
    "allocationPolicy": {
        "instances": [
            {
                "policy": {
                    "machineType": "n2-standard-4",
                    "provisioningModel": "SPOT",
                    "bootDisk": {
                        "sizeGb": 50
                    }
                }
            }
        ]
    },
    "logsPolicy": {
        "destination": "CLOUD_LOGGING"
    }
}
